{
	"name": "afterlogic/aurora-module-webclient-contacts",
    	"version":"0.1.0",
    	"type": "aurora-module",
    	"dist":{
               "url":"https://github.com/afterlogic/aurora-module-webclient-contacts/archive/master.zip",
                "type":"zip"
        },
	"require":{
	},
	"extra": {
		"installer-name": "ContactsWebclient"
	}
}